<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/quake_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/magnitude_back"
            android:layout_weight="1"
            android:id="@+id/magnitude"
            android:text="7.2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/textColorEarthquakeLocation"
            android:layout_marginLeft="20dp"
            android:width="80dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:id="@+id/location"
            android:text="Beijing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/date"
            android:text="2017/12/12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="8dp" />

</LinearLayout>